<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Feb 22 22:29:26 MST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('EmailApp/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;EmailApp/package-summary.html">
</noscript>
<link rel="canonical" href="EmailApp/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="EmailApp/package-summary.html">EmailApp/package-summary.html</a></p>
</main>
</body>
</html>
